# PluginManager

./: .gitignore  LICENSE  LICENSE.rtf  PluginManager.sln  PluginManager.sln.GhostDoc.user.dic  README.md  pmdb.sqlite
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: greetings.yml
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/nppBackup/: ConsoleApp.csproj.2021-05-19_222207.bak
DataBuilder/: App.xaml  App.xaml.cs  DataBuilder.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataBuilder/nppBackup/: DataBuilder.csproj.2021-05-19_222207.bak
PluginManager.Core/: DbCore.cs  PluginManager.Core.csproj
PluginManager.Core/Collections/: ObservableObject.cs
PluginManager.Core/Commands/: Command.cs
PluginManager.Core/EventHandlers/: PropertyChangedInfoEventArgs.cs  ViewModelEventArgs.cs
PluginManager.Core/Logging/: DebugLog.cs  DebugLogProvider.cs  DisabledLog.cs  FileLog.cs  FileLogProvider.cs  ILog.cs  ILogProvider.cs  Log.cs  LogLevel.cs  LogProvider.cs  LoggingExtensions.cs
PluginManager.Core/Properties/: AssemblyInfo.cs
PluginManager.Core/System/: FileOps.cs
PluginManager.Core/Utilities/: ZipArchiveExtensions.cs
PluginManager.Core/ViewModels/: BrowserEventArgs.cs  FolderViewModel.cs  IArchiveDirectoryEntry.cs  IArchiveEntry.cs  IArchiveEntryViewModel.cs  IArchiveViewModel.cs  Locator.cs  MainViewModel.cs  MyZipArchiveEntry.cs  SetupViewModel.cs  SevenZipArchive.cs  SevenZipArchiveEntry.cs  SevenZipArchiveEntryViewModel.cs  SevenZipArchiveViewModel.cs  ViewModel.cs  ZipArchiveEntryViewModel.cs  ZipArchiveViewModel.cs  ZipFileViewModel.cs
PluginManager.Core/ViewModels/DesignTime/: PluginFolderViewModelDesignTime.cs  PluginsViewModelDesignTime.cs  SetupViewModelDesignTime.cs
PluginManager.Core/ViewModels/nppBackup/: SetupViewModel.cs.2021-05-19_222430.bak
PluginManager.Data/: PluginManager.Data.csproj  efpt.config.json  pmdb.sqlite
PluginManager.Data/Models/: Folder.cs  Folder2.cs  PmDb.cs  PmDb2.cs  ZipFile.cs  ZipFile2.cs
PluginManager.Data/Models/Configurations/: FolderConfiguration.cs  ZipFileConfiguration.cs
PluginManager.Data/Properties/: AssemblyInfo.cs
PluginManager.Wpf/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  MainWindow.xaml  MainWindow.xaml.cs  PluginManager.Wpf.csproj
PluginManager.Wpf/Converters/: BooleanToCollapsedConverter.cs
PluginManager.Wpf/MarkupExtensions/: EnumBindingSourceExtension.cs
PluginManager.Wpf/Utilities/: WpfHelper.cs  ZipArchiveExtensions.cs
PluginManager.Wpf/ViewModels/: AboutViewModel.cs  LogViewModel.cs  WaitWindowViewModel.cs
PluginManager.Wpf/Views/: FolderView.xaml  FolderView.xaml.cs  MainView.cs  MainView.xaml  MainView.xaml.cs  SetupView.xaml  SetupView.xaml.cs  ZipArchiveView.xaml  ZipArchiveView.xaml.cs  ZipFileView.xaml  ZipFileView.xaml.cs
PluginManager.Wpf/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  FolderWindow.xaml  FolderWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  PluginFolderWindow.xaml  PluginFolderWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  WaitWindow.xaml  WaitWindow.xaml.cs  ZipArchiveWindow.xaml  ZipArchiveWindow.xaml.cs  ZipFileWindow.xaml  ZipFileWindow.xaml.cs
PluginManager.Wpf/nppBackup/: PluginManager.Wpf.csproj.2021-05-19_222207.bak
Setup/: Setup.vdproj  postbuildevent.cmd
VersionManagement/: VersionCheck.cs  VersionCollection.cs  VersionInfo.cs  VersionManagement.csproj
nppBackup/: PluginManager.sln.2021-05-19_222207.bak
