<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.17.21149</AssemblyVersion>
    <FileVersion>1.0.17.21149</FileVersion>
    <VersionSuffix>Beta</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\folder-directory-file-arrow-upload-up-document-512.png" />
    <None Remove="Resources\folder.ico" />
    <None Remove="Resources\open-file-folder-emoji.png" />
    <None Remove="Resources\plugin.ico" />
    <None Remove="Resources\qmark.ico" />
    <None Remove="Resources\setup.ico" />
    <None Remove="Resources\zip-file.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginManager.Data\PluginManager.Data.csproj" />
    <ProjectReference Include="..\PluginManager.Core\PluginManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\folder.ico" />
    <Resource Include="Resources\open-file-folder-emoji.png" />
    <Resource Include="Resources\plugin.ico" />
    <Resource Include="Resources\folder-directory-file-arrow-upload-up-document-512.png" />
    <EmbeddedResource Include="Resources\qmark.ico" />
    <Resource Include="Resources\setup.ico" />
    <Resource Include="Resources\zip-file.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
