<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.1.13.21161</AssemblyVersion>
    <FileVersion>1.1.13.21161</FileVersion>
      <InformationalVersion>1.1.0</InformationalVersion>
    <Copyright>2021 by Gil Yoder</Copyright>
    <Authors>Gil Yoder</Authors>
    <Company>Gil Yoder Software</Company>
    <Product>Plugin Manager</Product>
    <Copyright>2021 by Gil Yoder</Copyright>
    <PackageProjectUrl>https://github.com/jgyo/PluginManager</PackageProjectUrl>
    <PackageIcon>plugin.ico</PackageIcon>
    <PackageIconUrl />
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A utility to help MSFS users manage third party add-ons.</Description>
    <PackageLicenseFile>LICENSE.rtf</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\2021-01-03_16-15-43.png" />
    <None Remove="Resources\file-log.ico" />
    <None Remove="Resources\folder-directory-file-arrow-upload-up-document-512.png" />
    <None Remove="Resources\folder.ico" />
    <None Remove="Resources\open-file-folder-emoji.png" />
    <None Remove="Resources\plugin.ico" />
    <None Remove="Resources\qmark.ico" />
    <None Remove="Resources\setup.ico" />
    <None Remove="Resources\zip-file.ico" />
    <None Include="..\LICENSE.rtf">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Resources\plugin.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginManager.Data\PluginManager.Data.csproj" />
    <ProjectReference Include="..\PluginManager.Core\PluginManager.Core.csproj" />
    <ProjectReference Include="..\VersionManagement\VersionManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\2021-01-03_16-15-43.png" />
    <Resource Include="Resources\file-log.ico" />
    <Resource Include="Resources\folder.ico" />
    <Resource Include="Resources\open-file-folder-emoji.png" />
    <Resource Include="Resources\plugin.ico" />
    <Resource Include="Resources\folder-directory-file-arrow-upload-up-document-512.png" />
    <EmbeddedResource Include="Resources\qmark.ico" />
    <Resource Include="Resources\setup.ico" />
    <Resource Include="Resources\zip-file.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
