<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.32.21175</AssemblyVersion>
    <FileVersion>1.0.32.21175</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginManager.Core\PluginManager.Core.csproj" />
  </ItemGroup>

</Project>
